<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>GEMLIU</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="GEMLIU"/>
<meta name="keywords" content="GEMLIU"/>
<link rel="shortcut icon" href="https://gemliu.github.io/favicon.ico">
<link rel="stylesheet" href="https://gemliu.github.io/styles/main.css">


<!-- Comment -->


<link href="https://cdn.bootcss.com/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200&display=swap" rel="stylesheet">
</head>
<body class="post-template">
<div id="page" class="site">

    <header class="site-header">
    <h1 class="site-title"><a href="https://gemliu.github.io">GEMLIU</a></h1>
    <a class="sidebar-toggle"><span class="screen-reader-text">Menu</span><span class="icon" aria-hidden="true"></span></a>
</header>

<aside class="sidebar">
    <div class="sidebar-scrollable">
        <div class="inner">
            <div class="widget-area">
                <!-- 菜单 -->
                <nav class="site-navigation">
                    <h2 class="widget-title">MENU</h2>
                    <ul class="menu">
                        
                            <li class="menu-item home current-menu-item">
                                <a href="https://gemliu.github.io"
                                >Home</a>
                            </li>
                        
                            <li class="menu-item home current-menu-item">
                                <a href="https://gemliu.github.io/archives"
                                >Archives</a>
                            </li>
                        
                    </ul>
                </nav>

                <section class="widget widget-tags">
                    <h2 class="widget-title">ABOUT</h2>
                    <div class="CV">
                        <a href="https://gemliu.github.io/about-me-cn">GEMLIU</a><br/>
                    </div>
                </section>

                <section class="widget widget-tags">
                    <h2 class="widget-title">TAGS</h2>
                    <div class="tagcloud">
                        
                            <a href="https://gemliu.github.io/difference-in-difference/" class="button">
                                Difference-in-difference
                                <span aria-hidden="true"><span class="line left"></span><span class="line top"></span><span class="line right"></span><span class="line bottom"></span></span>
                            </a>
                        
                            <a href="https://gemliu.github.io/hong-kong-fiction/" class="button">
                                Hong Kong Fiction
                                <span aria-hidden="true"><span class="line left"></span><span class="line top"></span><span class="line right"></span><span class="line bottom"></span></span>
                            </a>
                        
                            <a href="https://gemliu.github.io/sexual-relations/" class="button">
                                Sexual Relations
                                <span aria-hidden="true"><span class="line left"></span><span class="line top"></span><span class="line right"></span><span class="line bottom"></span></span>
                            </a>
                        
                            <a href="https://gemliu.github.io/love/" class="button">
                                Love
                                <span aria-hidden="true"><span class="line left"></span><span class="line top"></span><span class="line right"></span><span class="line bottom"></span></span>
                            </a>
                        
                            <a href="https://gemliu.github.io/less-is-more/" class="button">
                                Less is More
                                <span aria-hidden="true"><span class="line left"></span><span class="line top"></span><span class="line right"></span><span class="line bottom"></span></span>
                            </a>
                        
                            <a href="https://gemliu.github.io/okr/" class="button">
                                OKR
                                <span aria-hidden="true"><span class="line left"></span><span class="line top"></span><span class="line right"></span><span class="line bottom"></span></span>
                            </a>
                        
                            <a href="https://gemliu.github.io/management/" class="button">
                                Management
                                <span aria-hidden="true"><span class="line left"></span><span class="line top"></span><span class="line right"></span><span class="line bottom"></span></span>
                            </a>
                        
                            <a href="https://gemliu.github.io/career-woman/" class="button">
                                Career Woman
                                <span aria-hidden="true"><span class="line left"></span><span class="line top"></span><span class="line right"></span><span class="line bottom"></span></span>
                            </a>
                        
                            <a href="https://gemliu.github.io/housewife/" class="button">
                                Housewife
                                <span aria-hidden="true"><span class="line left"></span><span class="line top"></span><span class="line right"></span><span class="line bottom"></span></span>
                            </a>
                        
                            <a href="https://gemliu.github.io/innovation/" class="button">
                                Innovation
                                <span aria-hidden="true"><span class="line left"></span><span class="line top"></span><span class="line right"></span><span class="line bottom"></span></span>
                            </a>
                        
                            <a href="https://gemliu.github.io/entrepreneurship/" class="button">
                                Entrepreneurship
                                <span aria-hidden="true"><span class="line left"></span><span class="line top"></span><span class="line right"></span><span class="line bottom"></span></span>
                            </a>
                        
                    </div>
                </section>

            </div>
            <a class="sidebar-toggle"><span class="screen-reader-text">Close</span><span class="icon" aria-hidden="true"></span></a>
        </div>
    </div>
</aside>


    <main class="site-main">
        <div class="site-content">
            <article class="post tag-getting-started">
                <header class="cover post-header">
                    <div class="cover-bg" >

                        
                            <img srcset="https://gemliu.github.io/post-images/open-science-reading-notes.jpg 300w, https://gemliu.github.io/post-images/open-science-reading-notes.jpg 600w, https://gemliu.github.io/post-images/open-science-reading-notes.jpg 800w, https://gemliu.github.io/post-images/open-science-reading-notes.jpg 1600w, https://gemliu.github.io/post-images/open-science-reading-notes.jpg 2000w"
                                 sizes="100vw" src="https://gemliu.github.io/post-images/open-science-reading-notes.jpg" alt="【学习笔记】关于大湾区开放科学政策的一篇论文"/>
                        

                    </div>
                    <div class="cover-content">
                        <div class="inner">
                            <div class="post-tags">
                                
                                    
                                        <a href="https://gemliu.github.io/open-science/">Open Science&nbsp;&nbsp;</a>
                                    
                                        <a href="https://gemliu.github.io/gba/">GBA&nbsp;&nbsp;</a>
                                    
                                
                            </div>
                            <h1 class="post-title">【学习笔记】关于大湾区开放科学政策的一篇论文</h1>
                            <div class="post-meta">
                                <span class="post-meta-wrap">
                                    <img class="author-avatar"
                                         srcset="https://gemliu.github.io/media/images/avatar.png, https://gemliu.github.io/media/images/avatar.png 2x"
                                         src="https://gemliu.github.io/media/images/avatar.png" alt=""/>
                                    <span class="post-author">2293字</span>
                                    <time class="published" datetime="2021-07-04">2021-07-04</time>
                                </span>
                                <div>9 min read</div>
                            </div>
                            <a href="#post-content" class="arrow-down" data-scroll><span class="screen-reader-text">Scroll Down</span></a>
                        </div>
                    </div>
                </header>
                <div class="inner">
                    
                    <br/> 
                    <br/> 
                    <div class="markdown mb-16 note-serif-sc-font" v-pre>
                        <p><strong>开放科学 Open Science (OS)</strong><br>
旨在消除研究各个进程的信息共享障碍。关于OS的研究在西方比较先进，而在香港则较为罕见，该论文将弥补此研究空白，通过对主要研究数据的管理机构、政策及院校背景介绍以奠基未来量化【开放获取 Open Access (OA)】以及【开放资料 Open Data (OD)】的政策优势的研究工作。</p>
<p><strong>全球图景</strong><br>
OS在国外实施多年并且富有成效，英、美、澳都有相关政策支持OS。一方面原因在于当地学者支持，另一方面在于OS有利于指导未来的研究方向，并有助于提升全球知识存量。</p>
<p>亚洲的OS投入占全球R&amp;D总支出达42%，但其在共享成果方面做法却落后于西方国家，这在一定程度上被证明不利于研究成果的重复利用及引用。虽然中国已有采用OA和OD政策，中国台湾也有一所高校实施OA政策，但在中国香港并未实施; 印度的生物科技部已经采用公共资助研究的OA政策，而新加坡虽有OA授权政策但暂无OD政策。</p>
<p><strong>研究方法</strong><br>
联络八所高校科研办事处获取受资助项目情况数据；阅读相关学术文献、官方文件以及政府部门网站；半结构化式采访相关核心群体（大学教育资助委员会<em>UGC</em>及其资助的大学、创科局<em>ITB</em>辖下的创科署<em>ITC</em> 、创新及科技咨询委员会<em>ASTRI</em> 、R&amp;D中心、公众科学群体<em>Citizen Science Group</em>、个别教授及高校图书管理员和研究员）</p>
<p><strong>香港OS概况</strong><br>
香港UGC采取hands-off approach，旨在给予高校一定自由度。UGC每年资助给八所高校的R&amp;D资金为175亿港元，约占政府总支出的4%，单在2011至2012年，八校论文发表数就达16594篇，引用影响力提升约50%，引用量提升约9%。据香港政府资讯科技总监办公室<em>OGCIO</em>，香港研究投入全球排名第二，但研究产出以及研究效率分别排到25和83，香港研究效率损失（loss of research efficiencies）问题明显，然而香港却不以为意。尽管香港在经济上取得较好成就，但在OS上缺乏意识以及合理的科技政策思维以改善落后的高校研发管理框架，例如RGC只能提供唯一在2011年颁布的与OS相关的政策文件，且资助机构缺乏领导力并以自己是执行机构而非政策机构来推卸责任。</p>
<p>8所高校中的4所高校回复说本校并没有记录研究产出的OA情况，当问能否提供本校受教资会资助项目的详情时，两所回复说无法提供按资助主体分类的刊物统计数据，中大CUHK给予的理由是：UGC的绩效记录标准格式——Common Data Collection Format (CDCF)不对此类数据做要求。于是尝试通过Code on Access to Information获取相关文件，但却遭到拒绝，相关人员给予的理由是鉴于提供数据可能会影响CDCF日后审查工作建议的坦率程度及质量。此种保密做法在一定程度上阻碍公众及研究人员收集知识，为自下而上变革提供压力，UGC提供PDF格式的数据不是公开可获取的，缺乏透明度。<br>
·<br>
<img src="https://gemliu.github.io/post-images/1625373054282.png" alt="" loading="lazy"><br>
·<br>
RGC和ITF（和IT VF同属于ITC）是香港最具知名度的资助者，其余政府资助者包括有食物及卫生局<em>FHB</em>,中央政策组<em>CPU</em>以及发展局<em>DB</em>。针对公众资助研究，RGC内部存在惰性及反对观点（inertia&amp;opposition）。</p>
<p>RGC负责人认为世界级研究与数据公开无关，并质疑人们会对数据完整性感兴趣的观点，其认为研究员的声誉应建立在发表的论文而不是建立在基础数据之上；尽管数据管理员对研究管理的作用越来越大，但大多数图书馆员缺乏必要的领域知识，无法在这一领域承担更大责任；OS可能会影响CDCF日后审查工作建议的坦率程度及质量；由于需要保护权力所有人的身份及知识产权，数据可能会有限制；OS可能会降低香港的竞争力（但实际上，欧洲和北美的例子可以驳斥此观点），因此OS是不切实际的，且未来也不计划进行。</p>
<p>ITC负责人承认OD益处，但由于ITC不拥有项目的知识产权，因此ITC没有维护科研项目详细数据的资料库。此外，由于ITC一些项目的专有性，涉及敏感的商业技术信息，因此ITC没有义务向公众传播研究数据。</p>
<p>高校数据管理员响应调查较为积极。教大EdUHK无OS，但其知识库对外开放（访问量约10-12万人/年），港大HKU率先在2015年实施研究数据及档案管理政策及专项小组，其ScholarHub从IR（机构知识库）已升级为CRIS（现行研究信息系统）。城大CityU随后也推出其ScholarHub CRIS，允许学者存放和索引数据集。中大CUHK虽然无OA授权或政策，但有研究支持及数字开发小组负责数据管理周期，并设立新职位以发展一站式的中大数字化资料OA库。</p>
<p>许多政府部门可能担心数据公开会会损失那些通过出售数据而获得的大额资金（但与花费在低效和未使用的政府应用程序上的额外资金、香港经济竞争力的丧失以及前线医护人员因无法获得数据对公众健康的损害相比，根本不算什么），而研究人员认为储存数据有利于个人职业发展（hoard data for secondary publications）。相较而言，公民追求的则是数据利用的利益最大化（maximally leverage data for the greater good），这与英国研究会总会RCUK的立场一致，但与RGC的立场相左。</p>
<p>由业余或非专业科学人士组成的公众科学Citizen Science群体在OS方面起到了较大的作用。例如香港观鸟会HKBWS，自1958年以来，一直线上公开发布每年社会群体收集的观察调查，尽管部分项目由政府委托且知识产权在政府而无法公开。 公众科学群体曾为地球观察研究所（香港）收集超600个目标数据集，而公大便利用此公开数据在世界会议上发表论文一篇。公众科学群体还利用公开数据产出很多有用的可视化数据及工具，例如香港空气污染应用程序。</p>
<p><strong>关于OS的两种观点小结</strong><br>
·<br>
<img src="https://gemliu.github.io/post-images/1625378497713.png" alt="" loading="lazy"><br>
·<br>
<strong>成熟且高效的数据生态系统构想</strong><br>
·<br>
<img src="https://gemliu.github.io/post-images/1625378521114.png" alt="" loading="lazy"><br>
·<br>
聚焦最大化下游用户的使用效用，ITB和大学资助方（RGC&amp;UGC）可以通过政策（授权）和对新的研究数据基础设施（数据管理者curators&amp;管事stewards；数据传播者disseminators）的资助来展示其领导作用。数据管理者&amp;管事接受过数据管理方面的培训，负责协助组织和分发受资助的数据输出（包括学术和政府数据），这些服务也可通过HKSTPC Data Studio向私营机构提供。与HARNET和政府数据仓库合作，一项新的香港数据服务Hong Kong Data Service可以帮助监督这些服务使用商业云基础设施。</p>
<p><strong>OS相关改善与进展</strong><br>
香港行政长官2017年在首份施政报告中宣布，计划将研发支出增加一倍至占本地生产总值的1.5%，以促进创新创业为具体目标，并同时实施研究政策的重大更新，以最大限度地利用这一重大新投资。</p>
<p><strong>Abbreviation</strong></p>
<ul>
<li>CAS: Chinese Academy of Sciences</li>
<li>CC0: creative commons zero</li>
<li>CDCF: Common Data Collection Format</li>
<li>CPU: Central Policy Unit</li>
<li>CUHK: Chinese University of Hong Kong</li>
<li>DB: Development Bureau</li>
<li>FHB: Food and Health Bureau</li>
<li>FOI: freedom of information</li>
<li>HARNET: Hong Kong Academic and Research NETwork</li>
<li>HKIB: Hong Kong Institute of Biotechnology</li>
<li>HKPC: Hong Kong Productivity Council</li>
<li>HKSTPC: Hong Kong Science and Technology Parks Corporation</li>
<li>HKTD: Hong Kong Trade Development Council</li>
<li>HKU: Hong Kong University</li>
<li>HKUST: Hong Kong University of Science and Technology</li>
<li>ITB: Innovation and Technology Bureau; ITC</li>
<li>ITC: Innovation and Technology Commission</li>
<li>ITF: Innovation and Technology Fund</li>
<li>IT VF: Innovation &amp; Technology Venture fund</li>
<li>NSFC: National Natural Science Foundation of China</li>
<li>OA: Open Access</li>
<li>OECD: Organisation for Economic Cooperation and Development</li>
<li>OGCIO: Office of the Government Chief Information Officer</li>
<li>OUHK: The Open University Of Hong Kong</li>
<li>RCUK: Research Councils UK</li>
<li>RGC: Research Grants Council</li>
<li>UGC: University Grants Committee</li>
</ul>
<p><strong>Reference</strong><br>
[1] Sharif, N., Ritter, W., Davidson, R. L., &amp; Edmunds, S. C. (2018). <em>An open science ‘state of the art’ for Hong Kong: Making open research data available to support Hong Kong innovation policy</em>. Journal of Contemporary Eastern Asia, 17(2), 200–221. https://doi.org/10.17477/jcea.2018.17.2.200</p>

                    </div>

                </div>
            </article>

            <section class="comments-area">
    <div class="inner">
        <h2 class="screen-reader-text">评论</h2>
        
    </div>
</section>


            

        </div>
    </main>

    <footer class="site-footer">
    <div class="inner">
        <!-- 社交 -->
        <div class="offsite-links">
            
                
            
                
            
                
            
                
            
                
            
        </div>

        <div class="site-info">
            <a href="https://twitter.com/GEMLIU6">DISCUSS ON TWITTER GEMLIU</a><br/>
            ALL RIGHTS RESERVED © 1998-2022 GEMLIU
        </div>
        <a href="#page" class="arrow-up" data-scroll><span class="screen-reader-text">Back to the top</span></a>
    </div>
</footer>


</div>

<script src="https://gemliu.github.io/media/scripts/_core/plugins.js"></script>
<script src="https://gemliu.github.io/media/scripts/_core/custom.js"></script>

<!-- highlight -->
<script src="https://cdn.bootcss.com/highlight.js/9.15.8/highlight.min.js"></script>
<!-- Md5 Min JS -->
<script src="https://gemliu.github.io/media/scripts/_vendors/md5.min.js"></script>

<script type="application/javascript">
    // 代码高亮
    hljs.initHighlightingOnLoad();

</script>





</body>
</html>
